(* This is the sources.cm file for the Sort functor *)
Library
   functor Sort
   signature SORT
   signature ORD_KEY
   signature PARTIALINTSET
   structure IntIntervalPartialIntSet
   signature PRIORITY
   structure Priority
   structure IntKey
   structure IntSort
is
   smlnj-lib.cm (* SML/NJ extras *)

   Sort.sml
   SORT.sig
   IntKey.sml
   IntSort.sml
   INTERSECTS.sig
   Intersects.sml
   PARTIALINTSET.sig
   INTSET.sig
   IntIntSet.sml
   IntervalIntSet.sml
   DProdIntSet.sml
   IntIntervalPartialIntSet.sml
   PRIORITY.sig
   Priority.sml
   ../arrays/sources.cm
